# Case Study
**This dataset contain the information about student test score in different school with different marks**

# Laad the libraries

In [1]:
import pandas as pd
import numpy as no
import pymysql 
import warnings
warnings.filterwarnings('ignore')

# Make the connection

In [2]:
try:
    conn=pymysql.connect(
        host="127.0.0.1",
        user='root',
        password='root',
        database='students'
    )
except Exception as e:
    print(e)

# Reading the data

In [3]:
data=pd.read_sql_query("select * from exams",conn)

In [4]:
data.head(1)

,GENDER,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78

**How many records are there in the dataset?**

In [5]:
query="select count(*) as 'total_record' from exams"
pd.read_sql_query(query,conn)

   total_record
0          1000

**What is the average math score, reading score, and writing score?**

In [6]:
query="""select avg(`math score`) over() as 'AVG_Math',
            avg(`reading score`) over() as 'AVG_Reading',
            avg(`writing score`) over() as 'AVG_writing'
            from exams
            limit 1
            """
pd.read_sql_query(query,conn)

   AVG_Math  AVG_Reading  AVG_writing
0     67.81       70.382        69.14

**How many students took the test preparation course, and how many did not?**

In [7]:
query="""select `test preparation course`,count(*) as 'Total'
        from exams
        group by `test preparation course`
        """
pd.read_sql_query(query,conn)

  test preparation course  Total
0               completed    344
1                    none    656

**How many female students are there in the dataset?**

In [8]:
query="""select count(*) as 'Total Female'
            from exams
            where GENDER='female'
            """
pd.read_sql_query(query,conn)

   Total Female
0           492

**How many students belong to each race/ethnicity group?**

In [9]:
query="""select `race/ethnicity`,count(*) as'each_group_student' 
            from exams
            group by `race/ethnicity`
            """
pd.read_sql_query(query,conn)

  race/ethnicity  each_group_student
0        group D                 257
1        group B                 198
2        group C                 323
3        group E                 143
4        group A                  79

**How many students have a math score above 80?**

In [10]:
query="""select count(*) as 'student>80' from exams
        where `math score`>80
            """
pd.read_sql_query(query,conn)

   student>80
0         227

**How many students have a writing score below 70?**

In [11]:
query="""select count(*) as 'student>80' from exams
        where `writing score`<70
            """
pd.read_sql_query(query,conn)

   student>80
0         487

**Which gender has the highest average math score?**

In [12]:
query="""select GENDER,avg(`math score`) as 'max_avg'
            from  exams
            group by GENDER
            order by max_avg desc
            limit 1
            """
pd.read_sql_query(query,conn)

  GENDER  max_avg
0   male    70.75

**Which race/ethnicity group has the highest average reading score?**

In [13]:
query="""select `race/ethnicity`,avg(`reading score`) as 'avg_reading'
        from exams
        group by `race/ethnicity`
        order by avg_reading desc
        limit 1
        """
pd.read_sql_query(query,conn)

  race/ethnicity  avg_reading
0        group E      76.6154

**What is the maximum math score achieved?**

In [14]:
query="""select max(`math score`) as 'max_math' from exams"""
pd.read_sql_query(query,conn)

   max_math
0       100

**What is the minimum writing score achieved?**

In [15]:
query="""select min(`writing score`) as 'max_writing' from exams"""
pd.read_sql_query(query,conn)

   max_writing
0           15

**Calculate the average math score, reading score, and writing score for each gender.**

In [16]:
query="""select GENDER,avg(`math score`) as 'avg_math',
        avg(`writing score`) as 'avg_writing',
        avg('reading score') as 'avg_reading'
        from exams
        group by GENDER
        """
pd.read_sql_query(query,conn)

   GENDER  avg_math  avg_writing  avg_reading
0  female   64.7744      73.4390          0.0
1    male   70.7500      64.9764          0.0

**Find the average scores for each race/ethnicity group.**

In [17]:
query="""select `race/ethnicity`,avg(`math score`) as 'avg_math',
        avg(`writing score`) as 'avg_writing',
        avg('reading score') as 'avg_reading'
        from exams
        group by `race/ethnicity`
        order by `race/ethnicity` asc
        """
pd.read_sql_query(query,conn)

  race/ethnicity  avg_math  avg_writing  avg_reading
0        group A   65.6962      67.8481          0.0
1        group B   64.0707      66.7172          0.0
2        group C   65.5108      66.8050          0.0
3        group D   68.8794      71.0584          0.0
4        group E   77.4266      75.0350          0.0

**Calculate the average scores for different parental levels of education.**

In [18]:
query="""select `parental level of education`,avg(`math score`) as 'avg_math',
        avg(`writing score`) as 'avg_writing',
        avg('reading score') as 'avg_reading'
        from exams
        group by `parental level of education`
        """
pd.read_sql_query(query,conn)

  parental level of education  avg_math  avg_writing  avg_reading
0                some college   68.6429      69.4732          0.0
1          associate's degree   70.3480      72.0392          0.0
2            some high school   64.1977      65.2938          0.0
3           bachelor's degree   69.8667      72.2667          0.0
4             master's degree   71.0267      71.7467          0.0
5                 high school   65.3814      66.7721          0.0

**Find the students who scored above the average math score.**

In [19]:
query="""select * from (select *,avg(`math score`)  over () as 'avg_math' 
            from exams)t
            where t.`math score`>t.avg_math
            """
pd.read_sql_query(query,conn)

,GENDER,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_math
0,male,group D,associate's degree,standard,none,96,93,87,67.81
1,male,group B,some college,free/reduced,none,70,70,63,67.81
2,female,group D,associate's degree,standard,none,83,85,86,67.81
3,male,group C,some high school,standard,none,68,57,54,67.81
4,female,group E,associate's degree,standard,none,82,83,80,67.81
...,...,...,...,...,...,...,...,...,...
511,male,group D,some high school,standard,none,83,74,80,67.81
512,female,group B,associate's degree,standard,none,82,97,90,67.81
513,male,group C,some college,standard,none,77,77,71,67.81
514,male,group C,some college,standard,none,80,66,66,67.81
515,male,group E,high school,standard,none,80,72,62,67.81

**Find the students who belong to the race/ethnicity group A with the lowest average writing score.**

In [20]:
query="""select * from(select * ,avg(`writing score`) over() as 'avg_writing'
        from exams 
        where `race/ethnicity`='group A') t
        where t.`writing score`<t.avg_writing
"""
pd.read_sql_query(query,conn)

,GENDER,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,avg_writing
0,female,group A,some high school,standard,none,57,53,54,67.8481
1,female,group A,some college,standard,none,51,46,42,67.8481
2,male,group A,master's degree,standard,none,59,57,51,67.8481
3,male,group A,some college,standard,none,62,58,57,67.8481
4,male,group A,some high school,free/reduced,completed,59,55,58,67.8481
5,female,group A,associate's degree,standard,none,53,57,60,67.8481
6,male,group A,associate's degree,standard,none,37,40,36,67.8481
7,male,group A,some high school,standard,none,62,54,52,67.8481
8,male,group A,some college,free/reduced,none,43,43,40,67.8481
9,male,group A,some college,standard,none,72,77,67,67.8481
10,female,group A,high school,standard,none,64,72,66,67.8481
11,male,group A,high school,free/reduced,none,44,49,43,67.8481
12,male,group A,some college,standard,none,58,64,55,67.8481
13,female,group A,associate's degree,standard,none,51,69,65,67.8481
14,female,group A,some college,standard,none,62,64,63,67.8481
15,female,group A,high school,free/reduced,none,34,49,47,67.8481
16,male,group A,associate's degree,free/reduced,completed,56,60,63,67.8481
17,male,group A,some high school,standard,completed,79,65,65,67.8481
18,female,group A,some college,free/reduced,none,54,56,58,67.8481
19,male,group A,associate's degree,standard,none,60,56,57,67.8481
20,male,group A,associate's degree,free/reduced,completed,68,71,64,67.8481
21,male,group A,high school,standard,none,78,72,66,67.8481
22,female,group A,high school,standard,none,61,69,66,67.8481
23,male,group A,some high school,standard,completed,56,53,53,67.8481
24,female,group A,high school,standard,none,52,68,66,67.8481
25,female,group A,associate's degree,free/reduced,none,41,49,51,67.8481
26,male,group A,high school,free/reduced,none,70,74,65,67.8481
27,female,group A,some high school,free/reduced,none,47,58,54,67.8481
28,male,group A,some college,standard,completed,56,51,44,67.8481
29,male,group A,associate's degree,standard,completed,55,62,58,67.8481
30,male,group A,some college,standard,none,82,68,63,67.8481
31,male,group A,high school,standard,none,56,45,38,67.8481
32,male,group A,associate's degree,free/reduced,completed,63,61,64,67.8481
33,female,group A,associate's degree,standard,none,61,65,59,67.8481
34,male,group A,some high school,standard,none,59,60,50,67.8481
35,male,group A,associate's degree,free/reduced,completed,75,67,67,67.8481

**Rank the students based on their math score within each race/ethnicity group.**

In [21]:
query="""select *, Rank() over(partition by `race/ethnicity` order by `math score` )as 'RANK' from exams"""
pd.read_sql_query(query,conn)

,GENDER,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,RANK
0,female,group A,high school,free/reduced,none,34,49,47,1
1,male,group A,associate's degree,standard,none,37,40,36,2
2,female,group A,associate's degree,free/reduced,none,41,49,51,3
3,male,group A,some college,free/reduced,none,43,43,40,4
4,male,group A,high school,free/reduced,none,44,49,43,5
...,...,...,...,...,...,...,...,...,...
995,female,group E,bachelor's degree,standard,completed,98,100,99,137
996,male,group E,some college,standard,completed,99,98,93,140
997,male,group E,bachelor's degree,standard,completed,100,100,100,141
998,male,group E,high school,standard,none,100,91,85,141
999,male,group E,some college,standard,completed,100,89,86,141

**Are there any missing values in the dataset? If so, how would you handle them?**

In [22]:
query="""select * 
        from exams
        
"""
pd.read_sql_query(query,conn).isnull().sum()

GENDER                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

**Identify the top 10 best performing students based on their overall score (sum of math, reading, and writing scores).**

In [24]:
query="""select *,
                (`math score`+`writing score`+`reading score`) as 'total'
                from exams
                order by total desc
                limit 10
                """
data=pd.read_sql_query(query,conn)
data

,GENDER,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total
0,male,group E,bachelor's degree,standard,completed,100,100,100,300
1,male,group D,bachelor's degree,standard,completed,100,100,100,300
2,male,group D,associate's degree,standard,completed,99,100,100,299
3,male,group D,associate's degree,standard,completed,100,100,98,298
4,female,group E,bachelor's degree,standard,completed,98,100,99,297
5,female,group E,some college,standard,completed,96,98,100,294
6,male,group D,bachelor's degree,standard,completed,98,96,100,294
7,female,group E,bachelor's degree,standard,none,98,95,100,293
8,female,group B,some college,standard,completed,92,100,100,292
9,male,group D,associate's degree,standard,none,99,97,95,291

In [23]:
# from pynput.keyboard import Key, Listener

# # Define the file path where keystrokes will be logged
# log_file = "keylog.txt"

# # Function to write keystrokes to the log file
# def write_to_log(key):
#     with open(log_file, "a") as f:
#         f.write(str(key) + "\n")

# # Function to handle pressed keys
# def on_press(key):
#     write_to_log(key)

# # Function to handle released keys
# def on_release(key):
#     if key == Key.esc:  # Stop the keylogger when the Escape key is pressed
#         return False

# # Start the keylogger
# with Listener(on_press=on_press, on_release=on_release) as listener:
#     listener.join()